# Seguranca

./: .editorconfig  .gitignore  LICENSE  README.md  Seguranca.sln
Seguranca.API/: Program.cs  Seguranca.API.csproj  Startup.cs  appsettings.json
Seguranca.API/Controllers/: AuthenticationsController.cs  EventosController.cs  FormulariosController.cs  FuncoesController.cs  ModulosController.cs  PerfisController.cs  UsuariosController.cs
Seguranca.API/Mappers/: EventoProfilecs.cs  FormularioEventoProfile.cs  FormularioProfile.cs  FuncaoProfile.cs  ModuloFormularioProfile.cs  ModuloProfile.cs  PerfilProfile.cs  PerfilUsuarioProfile.cs  RestricaoPerfilProfile.cs  RestricaoUsuarioProfile.cs  UsuarioDTOProfilecs.cs  UsuarioProfile.cs
Seguranca.API/Properties/: launchSettings.json
Seguranca.Client/: Api.cs  Seguranca.Client.csproj
Seguranca.Client/Auth/: LoginClient.cs  RegisterClient.cs  TrocaSenhaClient.cs
Seguranca.Core/: Seguranca.Core.csproj
Seguranca.Core/Services/: EventoService.cs  FormularioService.cs  ModuloService.cs  PerfilService.cs  UsuarioService.cs
Seguranca.Data/: Seguranca.Data.csproj
Seguranca.Data/ADO/: ConexaoADO.cs  DataAccessADO.cs
Seguranca.Data/EFC/: DbInitializer.cs  SegurancaContextEFC.cs
Seguranca.Domain/: Seguranca.Domain.csproj  Seguranca.cs  SegurancaModel.cs
Seguranca.Domain/Cryptography/: StringCryptography.cs
Seguranca.Service/: EventoService.cs  FormularioEventoService.cs  FormularioService.cs  FuncaoService.cs  ModuloFormularioService.cs  ModuloService.cs  PerfilService.cs  PerfilUsuarioService.cs  RestricaoPerfilService.cs  RestricaoUsuarioService.cs  Seguranca.Service.csproj  UsuarioService.cs
(+122 files in other folders)
